[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/StageManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Level1.gd" type="Script" id=5]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefab/Camera2DWithScreenShake.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab/GlowEnvironment.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/space.gdshader" type="Shader" id=9]
[ext_resource path="res://scenes/ColorRect.gd" type="Script" id=10]
[ext_resource path="res://assets/bgm/Skeletons.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sprites/white720p.png" type="Texture" id=12]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/iterations = 30
shader_param/formuparam = 1.992
shader_param/volsteps = 20
shader_param/stepsize = 0.1
shader_param/zoom = 0.8
shader_param/tile = 0.5
shader_param/speed = -0.008
shader_param/brightness = 0.315
shader_param/darkmatter = 0.05
shader_param/distfading = 0.65
shader_param/saturation = 0.85
shader_param/iResolution = Vector2( 192, 192 )
shader_param/iMouse = Vector2( 0, 0 )

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="GlowEnvironment" parent="." instance=ExtResource( 8 )]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 640, 360 )
texture = ExtResource( 12 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )

[node name="ColorRect" type="ColorRect" parent="Viewport"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
material = SubResource( 1 )
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 10 )

[node name="Container" type="Node2D" parent="."]

[node name="Border4" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.121569 )
position = Vector2( -376, 336 )
scale = Vector2( 2.12, 3.2 )
dir = 2
posX = -376
posY = 336

[node name="Border3" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.121569 )
position = Vector2( 1688, 392 )
scale = Vector2( 2.12, 3.2 )
dir = 3
posX = 1688
posY = 392

[node name="Border2" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.121569 )
position = Vector2( 656, 912 )
scale = Vector2( 3.2, 2.12 )
dir = 1
posX = 656
posY = 912

[node name="Border" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.121569 )
position = Vector2( 648, -168 )
scale = Vector2( 3.2, 2.12 )
posX = 648
posY = -168

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 622, 552 )

[node name="StageManager" parent="." instance=ExtResource( 3 )]

[node name="PauseLayer" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]

[node name="HUD" parent="." instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 14.0
margin_right = 20.0
margin_bottom = 14.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
bus = "bgm"
