[gd_scene load_steps=13 format=2]

[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/Level1BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/StageManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Level1.gd" type="Script" id=5]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefab/Camera2DWithScreenShake.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab/GlowEnvironment.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefab/GameBorder.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/HealthPickupSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/GlowEnv.tres" type="Environment" id=13]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="GlowEnvironment" parent="." instance=ExtResource( 8 )]
environment = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 352, 240 )
scale = Vector2( 4, 4 )

[node name="Viewport" parent="." instance=ExtResource( 2 )]

[node name="Container" type="Node2D" parent="."]

[node name="HealthPickupSpawner" parent="." instance=ExtResource( 10 )]
spawnTime = 1.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 622, 552 )

[node name="StageManager" parent="." instance=ExtResource( 3 )]
timePerStage = 20.0

[node name="PauseLayer" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]

[node name="GameBorder" parent="." instance=ExtResource( 9 )]
position = Vector2( 1168, 360 )
scale = Vector2( 0.491285, 1.9602 )

[node name="GameBorder2" parent="." instance=ExtResource( 9 )]
position = Vector2( 112, 360 )
scale = Vector2( 0.491285, 1.9602 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 14.0
margin_right = 20.0
margin_bottom = 14.0
