[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/BulletSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=2]

[node name="ParryTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 592, 536 )

[node name="BulletSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 584, 32 )
number_of_bullets = 1
is_random = false
spawn_rate = 0.8
bullet_velocity = Vector2( 0, 1 )
use_velocity = true

[node name="BulletSpawner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 952, 32 )
number_of_bullets = 1
is_random = false
spawn_rate = 0.8
bullet_velocity = Vector2( 0, 1 )
use_velocity = true

[node name="Label" type="Label" parent="."]
margin_left = 496.0
margin_top = 24.0
margin_right = 536.0
margin_bottom = 38.0
text = "1"

[node name="Label2" type="Label" parent="."]
margin_left = 856.0
margin_top = 24.0
margin_right = 896.0
margin_bottom = 38.0
text = "2"
