[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://actors/bullets/BulletGeneric.tscn" type="PackedScene" id=2]

[node name="BulletSpawner" type="Node2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
number_of_bullets = 16
is_random = true
bullet_speed = 200.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
