[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://actors/bullets/BulletGeneric.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/clockSpawner/clock1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/clockSpawner/clock4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/clockSpawner/clock3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/clockSpawner/clock2.png" type="Texture" id=6]
[ext_resource path="res://actors/EnemyManager.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 29.0172

[sub_resource type="Animation" id=3]
resource_name = "DIE"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="ClockSpawner" type="Node2D" groups=["ENEMY"]]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
min_rotation = 35
max_rotation = 55
number_of_bullets = 3
spawn_rate = 0.8
bullet_speed = 300.0
changeColorAfterShot = true
rotationChangeAfterTick = 90.0

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
speed_scale = 0.2
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="EnemyManager" parent="." instance=ExtResource( 7 )]
hp = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DIE = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="EnemyManager" method="_on_Area2D_area_entered"]
