[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefab/ScreenShake.gd" type="Script" id=1]
[ext_resource path="res://prefab/ScreenShake.tscn" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D" groups=["CAMERA"]]
position = Vector2( 640, 360 )
current = true

[node name="ScreenShake" type="Node" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )
