[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://actors/bullets/BulletGeneric.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/clockSpawner/clock1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/clockSpawner/clock4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/clockSpawner/clock3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/clockSpawner/clock2.png" type="Texture" id=6]
[ext_resource path="res://actors/EnemyManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab/Explosion.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/clockSpawnerDIE.tres" type="Animation" id=9]
[ext_resource path="res://assets/sprites/bullet64.png" type="Texture" id=10]
[ext_resource path="res://prefab/HealthBarContainer.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/actorsEMIT.tres" type="Animation" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 29.0172

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EmitDot:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.854902, 0.172549, 0.219608, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HealthBarContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="ClockSpawner" type="Node2D" groups=["CLOCK_SPAWNER", "ENEMY"]]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
min_rotation = 35
max_rotation = 55
number_of_bullets = 3
spawn_rate = 0.8
bullet_speed = 300.0
changeColorAfterShot = true
rotationChangeAfterTick = 90.0

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
speed_scale = 0.2
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="EnemyManager" parent="." instance=ExtResource( 7 )]
hp = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DIE = ExtResource( 9 )
anims/EMIT = ExtResource( 12 )
anims/RESET = SubResource( 4 )

[node name="Explosion" parent="." instance=ExtResource( 8 )]
emitting = false

[node name="EmitDot" type="Sprite" parent="."]
visible = false
modulate = Color( 0.854902, 0.172549, 0.219608, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="HealthBarContainer" parent="." instance=ExtResource( 11 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="EnemyManager" method="_on_Area2D_area_entered"]
