[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/ClockSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/stages/L1/S1_1.gd" type="Script" id=2]

[node name="S1-2" type="Node2D"]
script = ExtResource( 2 )

[node name="ClockSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 344 )
max_rotation = 65
number_of_bullets = 6
spawn_rate = 0.4

[node name="ClockSpawner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 848, 344 )
min_rotation = 65
max_rotation = 95
number_of_bullets = 9
changeColorAfterShot = false
bulletColor = "B"

[node name="ClockSpawner3" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 448 )
min_rotation = 170
max_rotation = 390
number_of_bullets = 8
spawn_rate = 0.6
bullet_speed = 200.0
changeColorAfterShot = false
bulletRotationChange = 15.0
rotationChangeAfterTick = 0.0

[connection signal="tree_exited" from="ClockSpawner" to="." method="_on_ClockSpawner_tree_exited"]
[connection signal="tree_exited" from="ClockSpawner2" to="." method="_on_ClockSpawner2_tree_exited"]

[editable path="ClockSpawner"]
