[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/enemies/BombSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemies/ClockSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/stages/L1/S1_3.gd" type="Script" id=3]

[node name="S1_3" type="Node2D"]
script = ExtResource( 3 )

[node name="BombSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 208 )
number_of_bullets = 64
spawn_rate = 2.0
bullet_speed = 100.0

[node name="EnemyManager" parent="BombSpawner" index="3"]
hp = 50.0

[node name="ClockSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 384 )

[node name="ClockSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 248 )

[node name="ClockSpawner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 736, 392 )

[node name="ClockSpawner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 192 )
min_rotation = 55
max_rotation = 115
number_of_bullets = 6

[node name="ClockSpawner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 80 )
min_rotation = 170
max_rotation = 360
number_of_bullets = 16
spawn_rate = 0.2
bullet_speed = 350.0
changeColorAfterShot = false
bulletColor = "B"
bulletRotationChange = 20.0
rotationChangeAfterTick = 0.0

[editable path="BombSpawner"]
