[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui-theme.tres" type="Theme" id=1]
[ext_resource path="res://actors/ClockSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/white360p.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/open-sans/open-sans-bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=5]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	float size = 100.0;
	float prob = 0.9;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(FRAGCOORD.xy, center) / (0.5 * size);
		color = color * t / (abs(FRAGCOORD.y - center.y)) * t / (abs(FRAGCOORD.x - center.x));
	}
	else if (rand(SCREEN_UV.xy / 20.0) > 0.996)
	{
		float r = rand(SCREEN_UV.xy);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	COLOR = vec4(vec3(color),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/bg_color = null

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=1]
script/source = "extends Label


"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 641, 357 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 352, 240 )

[node name="ColorRect" type="ColorRect" parent="Viewport"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 381.0

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 351.0
margin_top = 149.0
margin_right = 929.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 5 )
text = "hell: retaliation"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndlessContinueButton" type="Button" parent="."]
margin_left = 831.0
margin_top = 391.0
margin_right = 981.0
margin_bottom = 492.0
text = "ENDLESS CONTINUE"

[node name="EndlessButton" type="Button" parent="."]
margin_left = 829.0
margin_top = 325.0
margin_right = 976.0
margin_bottom = 365.0
text = "ENDLESS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -102.0
margin_right = 95.0
margin_bottom = 198.0
custom_constants/separation = 16

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
text = "CONTINUE"

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 200.0
margin_bottom = 126.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 200.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -90.0
margin_right = 198.0
margin_bottom = -18.0

[node name="GameVersion" type="Label" parent="Version"]
margin_right = 182.0
margin_bottom = 34.0
text = "<x.y.z>"

[node name="GodotVersion" type="Label" parent="Version"]
visible = false
margin_top = 38.0
margin_right = 182.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "<GodotVersion>"
script = SubResource( 1 )

[node name="Credits" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -292.0
margin_top = -164.0
margin_right = -49.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="Credits"]
margin_right = 243.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "made by:"

[node name="Developer1" type="Label" parent="Credits"]
margin_top = 38.0
margin_right = 243.0
margin_bottom = 72.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "@eliasvsimon"

[node name="Developer2" type="Label" parent="Credits"]
margin_top = 76.0
margin_right = 243.0
margin_bottom = 110.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "@soulpixeliv"

[node name="Developer3" type="Label" parent="."]
margin_left = 740.0
margin_top = 556.0
margin_right = 983.0
margin_bottom = 627.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "special thanks:
@protokrok"

[node name="Developer4" type="Label" parent="."]
margin_left = 14.0
margin_top = 677.0
margin_right = 297.0
margin_bottom = 748.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "song: Aviators - Skeletons"

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 868.0
margin_top = 337.0
margin_right = 988.0
margin_bottom = 397.0
text = "LEVEL 1"

[node name="ClockSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 195 )
spawn_rate = 2.0

[node name="Sprite" parent="ClockSpawner" index="0"]
frame = 2

[node name="HealthBarContainer" parent="ClockSpawner" index="7"]
visible = false

[node name="ClockSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 195 )
spawn_rate = 2.0

[node name="Sprite" parent="ClockSpawner2" index="0"]
frame = 2

[node name="HealthBarContainer" parent="ClockSpawner2" index="7"]
visible = false

[connection signal="pressed" from="EndlessContinueButton" to="." method="_on_EndlessContinueButton_pressed"]
[connection signal="pressed" from="EndlessButton" to="." method="_on_EndlessButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[editable path="ClockSpawner"]
[editable path="ClockSpawner2"]
